* {
    margin: 0;
    padding: 0;
}

.side-navbar{
    display: none;
}

/* .intro_screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: black;
    transition: 1s;
} */

/* .logo_header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
} */

.home_page {
    position: relative;
    display: flex;
}

.green__bg {
    position: relative;
    width: 300px;
    height: 100vh;
    background-color: #73b626;
}


.profile__photo img {
    display: flex;
    position: absolute;
    top: 100px;
    left: 100px;
    
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
}


.setting__gif {
    position: absolute;
    top: 30%;
    width: 50%;
}

.setting__gif img {
    width: 8%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info {
    position: absolute;
    left: 45%;
    top: 30%;
}

.info__name h1 {
    font-weight: bold;
    font-size: 40px;
    color: #73b626;
}

.info__name h2 {
    margin-top: 15px;
    font-weight: bold;
    font-size: 40px;
    color: #666666;
    margin-left: 80px;
}

.info__name__s1 {
    display: flex;
    align-items: center;
}

.info__name__s1 i {
    color: #73b626;
    font-size: 40px;
    margin-top: 5px;
    margin-right: 40px;
}

.circle_photo {
    display: none;
}

.intro {

    line-height: 30px;
    font-size: 18px;
    color: #666666;
    margin-top: 30px;
    letter-spacing: 1px;
}

.intro_media {
    line-height: 30px;
    font-size: 18px;
    color: #666666;
    margin-top: 30px;
    letter-spacing: 1px;
    display: none;
}

.abt_me {
    display: flex;
    border: solid 1px #73b626;
    max-width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-radius: 50px;
    background: white;
    transition: background-position 10s ease;
}

.abt_me:hover {
    cursor: pointer;
    background: #73b626 !important;
}

.abt_me:hover p {
    color: white !important;
}


.abt_me i {
    font-size: 30px;
    background-color: #73b626;
    padding: 10px;
    padding-bottom: 5px;
    padding-left: 12px;
    border-radius: 50px;
    color: white;

}

.abt_me p {
    padding: 10px;
    font-size: 18px;
    padding-left: 15px;
    color: #666666;
}

/* .menubar {
    position: absolute;
    right: 20px;
    
    background-color: #EEEEEE;
    border-radius: 100px;
    padding: 10px;
    padding-left: 12px;
    padding-right: 12px;
    display: none;
} */

.menubar_main{
    display: none;
}

.menubar i {
    font-size: 22px;
}

.change_theme {
    position: sticky;
    top: 0;
    right: 0;
    /* background-color: #EEEEEE; */
    border-radius: 100px;
    /* padding: 10px;
    padding-left: 12px;
    padding-right: 12px; */
    /* z-index: 2400; */
    z-index: 700;
}

/* .theme {
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    right: 0;
} */

.change_theme i {
    font-size: 22px;
}

#theme_2 {
    display: none;
    color: white;
}

.change_theme:hover,
.menubar:hover {
    /* background-color: #73b626; */
    cursor: pointer;
}

.navigation__items {
    position: fixed;
    right: 20px;
    top: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 20;
    /* Maintain z-index */
}


.navigation__icons {
    background-color: #EEEEEE;
    border-radius: 100px;
    padding: 10px;
    padding-left: 12px;
    padding-right: 12px;
}

.navigation__icons i {
    font-size: 22px;
    color: black;
}

.navigation__icons:hover i {
    color: white;
}



.navigation__icons:hover {
    cursor: pointer;
    background-color: #73b626;
    color: white !important;
}


.navigation__icons i {
    text-decoration: none;
}

@media screen and (max-width:1400px) {
    .profile__photo img {
        margin-top: 30px;
    }
}


@media screen and (max-width:1300px) {
    .profile__photo img {
        margin-top: 30px;
    }

    .fi-rr-minus {
        display: none;
    }
}

@media screen and (max-width:1200px) {

    .home_page {
        height: 100vh;
    }

    .profile__photo img,
    .green__bg {
        display: none;
    }

    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static;
    }

    .menubar {
        /* display: inline; */
    }

    .navigation__items {
        /* display: none; */
    }

    .intro {
        display: none;
    }

    .intro_media {
        display: block;
        width: 50%;
    }


    .circle_photo {
        display: block;
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10%;
        margin-left: 20%;
    }

    .circle_photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width:700px) {

    .menubar_main {
        display: block;
        /* background-color: white; */
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 100;
        height: 8vh;
    }

    .menubar {
        display: inline;
        position: sticky;
        top: 0;
        top: 20px;
        left: 20px;
        z-index: 600;
        width: 1000px;
    }

    .change_theme {
        z-index: 700;
        margin-left: 90%;
        position: sticky;
        top: 0;
    }

    .navigation__icons {
        display: none;
    }

    .side-navbar {
        display: inline;
        background-color: #73b626;
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -400px;
        padding: 20px;
        z-index: 1100;
        transition: left 0.3s ease;
    }

    .side-navbar.show {
        left: 0;
    }

    .side-navbar i {
        font-size: 24px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .side-navbar_items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 22px;
    }

    .side-navbar_items a {
        text-decoration: none;
        color: white;
        cursor: pointer;
    }

    .side-navbar_items a:hover{
        text-decoration: underline;
    }

}

@media screen and (max-width:600px) {



    .info {
        display: block;
    }

    .info__name h1 {
        font-size: 27px;
        letter-spacing: 3px;
        text-align: center;
        margin-left: 30px;
    }

    .info__name h2 {
        font-size: 27px;
        letter-spacing: 3px;
        text-align: center;
    }

    .intro {
        display: none;
    }

    .intro_media {
        display: block;
        width: 90%;
        margin-left: 5%;
    }

    /* .intro_media p {
        font-size: 16px;
    } */

    .info__name h2 {
        margin-left: 0px;
    }

    .circle_photo {
        display: block;
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10%;
        margin-left: 20%;
        margin-top: 10%;
    }

    .circle_photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .abt_me {
        margin-bottom: 100px;
        margin-left: 5%;
    }

    .setting__gif {
        width: 100%;
    }
}


/* Resume */

.details__container__s2 {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 10%;
}

.details__container__one {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.details {
    display: flex;
    font-size: 20px;
    color: #858585;
    gap: 3px;
}

.description__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description__s1 {
    display: flex;
    gap: 30px;
    font-size: 40px;
    font-weight: bold;
    font-family: "Archivo Black", sans-serif;
    margin-top: 70px;
}

.details_set {
    line-height: 50px;
    display: flex;
    flex-direction: column;
}

.details__container__two{
    display: none;
}

.detail__info {
    letter-spacing: 5px;
    line-height: 10px;
}

.boldthings {
    color: #666666;
}

.content {
    display: flex;
}

.box {
    border: solid 1px #DDDDDD;
    width: 30%;
    padding: 20px;
    height: 100px;
    border-radius: 10px;
    color: #73b626;
    letter-spacing: 2px;
}

.box h1 {
    font-size: 30px;
}

.row__one {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.whatcanido {
    letter-spacing: 2px;
    margin-left: 150px;
    color: #666666;
    font-size: 40px;
    margin-bottom: 30px;
}

.fi-rs-shop {
    position: absolute;
    top: 60%;
    left: 80%;
    /* margin-top: 30px;
    margin-left: 180px; */
    font-size: 30px;
    color: #858585;
}

.fi-rr-browser {
    position: absolute;
    top: 60%;
    left: 80%;
    font-size: 30px;
    color: #858585;
}

.fi-brands-mysql {
    position: absolute;
    top: 60%;
    left: 80%;
    font-size: 40px;
    color: #616262;
}

.horizontalline {
    color: #666666;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.horizontalline hr {
    color: #666666;
    width: 30%;
}

.circular_container {
    display: flex;
    width: 410px;
    padding: 50px 0;
    border-radius: 8px;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}

.circular-progress {
    position: relative;
    height: 150px;
    /* Adjust height and width as needed */
    width: 150px;
    /* Adjust height and width as needed */
    border-radius: 50%;
    background: conic-gradient(#73b626 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Initially, the background color of the pseudo-element is black */
.circular-progress::before {
    content: "";
    position: absolute;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: white;
}

/* When the parent has the class 'dark-theme', change the background color of the pseudo-element */
.dark-theme .circular-progress::before {
    background-color: black;
}




.progress-value {
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #73b626;
}

.circular_text {
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}

.circles {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.circular_container {
    flex-basis: 20%;
    flex-grow: 1;
}

.cicle_second_container {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
}

#graduation_icon {
    display: inline-block;
    width: 50px;
    /* Adjust the size as needed */
    height: 50px;
    /* Adjust the size as needed */
    border-radius: 50%;
    /* Makes it circular */
    background-color: #73b626;
    /* Green background color */
    color: white;
    /* Text color */
    font-size: 24px;
    /* Adjust the font size as needed */
    text-align: center;
    /* Center the icon */
    line-height: 50px;
    /* Center the icon vertically */
}

.vertical-line {
    width: 1px;
    height: 150px;
    background-color: black;
    margin-left: 25px;
}

.qualification {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.qualification_content {
    margin-left: 2%;
    width: 80%;

}

.qualification_content_clg {
    margin-top: 20px;
    color: #7D7D7D;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
}

.qualification_content_clg h1 {
    font-size: 20px;
    line-height: 30px;
}

.qualification_container {
    display: flex;
    width: 100%;
}

.qualification_content_year {
    color: #616262;
    background-color: #d8d6d66b;
    width: fit-content;
    padding: 5px;
    border-radius: 20px;
}

.circle_title {
    color: #606060;
    letter-spacing: 5px;
}

.circular_text {
    color: #606060;
}


@media screen and (max-width:700px) {
    .details__container__s2 {
        display: none;
    }
    .details__container__two{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .details{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        
    }
}

/* Portfolio */
.img_container_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img_container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    /* width: 90vw; */
    flex-wrap: wrap;
    flex-grow: 1;
}

.images img {
    flex-grow: 1;
    width: 60vh;
    border-radius: 10px;
}

.images {
    position: relative;
    overflow: hidden;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images img {
    display: block;
    height: auto;
    border-radius: 10px;
}

.images::before {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #73b626;
    transition: top 0.3s ease;
}

.images:hover {
    cursor: pointer;
}

.images:hover::before {
    top: 0;
}

.img_desc {
    position: absolute;
    display: none;
    font-size: 30px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 2px;
}

.images:hover .img_desc {
    transition: top 0.1s ease;
    display: block;
}

.project_content {
    display: flex;
    font-size: 20px;
    gap: 10px;
}

.project_row {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project_section_container img {
    width: 60vh;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 50px;
}

.project_section_container {
    position: absolute;
    top: 25%;
    left: 30%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    border: solid 1px black;
    padding: 20px;
    padding-bottom: 50px;
    text-align: center;
}

.project_section_container h1 {
    margin-bottom: 30px;
}

.fa-x {
    position: absolute;
    top: 5%;
    right: 3%;
    font-size: 30px;
    cursor: pointer;
}